# webqstat.conf - Apache config file
# (c) 2010 steffen@earthlingsoft.net

# modify the Directory directive to point to the directory containing the
# webqstat files on the webserver and create a link to this file in (or copy it to)
# /etc/apache2/conf.d/



<Directory /var/www/qstat>
        Options +ExecCGI
        AddHandler cgi-script .cgi
        DirectoryIndex qstat.cgi
</Directory>
